db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=root

#MBGInfo
generator.entityPackage=com.xuan.user.facadeimpl.entity
generator.mapperPackage=com.xuan.user.facadeimpl.mapper
gererator.tableName=sys_user
gererator.objectName=User