# shop

./: .gitignore  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/xuan/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-local.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/com/xuan/gateway/: GatewayApp.java  LimitConfig.java
gateway/src/main/java/com/xuan/gateway/config/: LimitConfig.java  RedisConfig.java  SwaggerHandler.java  SwaggerResourceConfig.java
gateway/src/main/java/com/xuan/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/xuan/gateway/resolver/: HostAddrKeyResolver.java  UriKeyResolver.java
gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
order-facade/: pom.xml
order-web/: pom.xml
order-web/src/main/java/com.xuan.order/: OrderApp.java
order-web/src/main/java/com.xuan.order/controller/: TestController.java
order-web/src/main/resources/: application-local.yml  application.yml
product-facade/: pom.xml
product-web/: pom.xml
shop-admin/: pom.xml
shop-admin/src/main/java/com.xuan/admin/: AdminApp.java
shop-admin/src/main/resources/: application-local.yml  application.yml
shop-api/: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/xuan/common/config/: RedisConfig.java  Swagger2Config.java
shop-common/src/main/java/com/xuan/common/enums/: ErrorCodeEnum.java  RoleEnum.java
shop-common/src/main/java/com/xuan/common/exception/: GlobalExceptionHandler.java  RespException.java
shop-common/src/main/java/com/xuan/common/utils/: Byte2ObjectUtils.java  RedisUtils.java  SnowFlakeUtils.java
shop-common/src/main/java/com/xuan/common/vo/: LoginCacheVo.java  RespVo.java  ResponseVo.java
shop-filter/: pom.xml
shop-order-facade/: pom.xml
shop-order-facade-impl/: pom.xml
shop-order-facade-impl/src/main/resources/: mybatis.properties
shop-product-facade/: pom.xml
shop-product-facade-impl/: pom.xml
shop-product-facade-impl/src/main/resources/: generatorConfig.xml
shop-user-facade/: pom.xml
shop-user-facade-impl/: pom.xml
shop-user-facade-impl/src/main/java/com/xuan/user/facadeimpl/: UserApplication.java
shop-user-facade-impl/src/main/java/com/xuan/user/facadeimpl/controller/: UserController.java
shop-user-facade-impl/src/main/java/com/xuan/user/facadeimpl/entity/: Authority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
shop-user-facade-impl/src/main/java/com/xuan/user/facadeimpl/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
shop-user-facade-impl/src/main/java/com/xuan/user/facadeimpl/service/: UserService.java
shop-user-facade-impl/src/main/java/com/xuan/user/facadeimpl/service/impl/: RoleService.java  UserServiceImpl.java
shop-user-facade-impl/src/main/resources/: application.yml  logback-spring.xml  mybatis.properties
shop-user-facade-impl/src/main/resources/mapper/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
user-facade/: pom.xml
user-facade/src/main/java/com.xuan.userfacade/: UserFacade.java  UserFacadeFallBack.java
user-web/: pom.xml
user-web/src/main/java/com/xuan/user/: UserApp.java
user-web/src/main/java/com/xuan/user/controller/: loginController.java
user-web/src/main/java/com/xuan/user/facade/: UserFacadeController.java
user-web/src/main/java/com/xuan/user/service/: LoginService.java
user-web/src/main/java/com/xuan/user/service/impl/: LoginServiceImpl.java
user-web/src/main/resources/: application-dev.yml  application-local.yml  application.yml
