<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>eureka</module>
        <module>gateway</module>
        <module>shop-common</module>
        <module>order-facade</module>
        <module>order-web</module>
        <module>shop-filter</module>
        <module>product-facade</module>
        <module>product-web</module>
        <module>user-facade</module>
        <module>user-web</module>
    </modules>

    <groupId>com.xuan</groupId>
    <artifactId>shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <shop.version>0.0.1-SNAPSHOT</shop.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <!-- 打包时跳过测试，需要配合spring-boot-maven-plugin使用 -->
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <!-- Eureka Client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Feign Client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Hystrix -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.xuan</groupId>
                <artifactId>shop-filter</artifactId>
                <version>${shop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuan</groupId>
                <artifactId>shop-common</artifactId>
                <version>${shop.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuan</groupId>
                <artifactId>order-facade</artifactId>
                <version>${shop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuan</groupId>
                <artifactId>order-web</artifactId>
                <version>${shop.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuan</groupId>
                <artifactId>product-facade</artifactId>
                <version>${shop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuan</groupId>
                <artifactId>product-web</artifactId>
                <version>${shop.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuan</groupId>
                <artifactId>user-facade</artifactId>
                <version>${shop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuan</groupId>
                <artifactId>user-web</artifactId>
                <version>${shop.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
